VITE_RAZORPAY_KEY_ID=rzp_test_4U6XLOaE1ZjUcl
VITE_NODE_ENV = developement
VITE_BACKEND_URL = http://localhost:5000
VITE_EMAIL_SERVICE_ID = service_r4183tc
VITE_EMAIL_TEMPLATE_ID = template_r0f0wom
VITE_EMAIL_PUBLIC_KEY = 41_qUYMR4tODAE9Oo
VITE_ATTENDANCE_URL = http://localhost:5000